{
    "env": {
        "es2021": true,
        "node": true,
        "jest": true,
    },
    "extends": [
      "standard-with-typescript",
      "plugin:@typescript-eslint/recommend",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommend"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
}
